[supervisord]
nodaemon=true

[program:backend]
command=/bin/sh -c "find /backend -type f -name transfer-api-server -exec {} \;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PORT=9999

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
